{
  "name": "istedchill.com",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mattgrill/istedchill.com.git",
  "author": "Matthew Grill <matt.grill@acquia.com>",
  "license": "MIT",
  "scripts": {
    "watch": "./node_modules/.bin/webpack --watch --config webpack.config.js",
    "build:js": "NODE_ENV='production' ./node_modules/.bin/webpack --progress --config webpack.config.js",
    "start:dev": "./node_modules/.bin/nodemon dist/server.js",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "nodemon": "^1.12.1",
    "webpack": "^3.8.1",
    "webpack-node-externals": "^1.6.0"
  },
  "babel": {
    "plugins": [
      [
        "transform-react-jsx",
        {
          "pragma": "h"
        }
      ]
    ],
    "presets": [
      [
        "env",
        {
          "modules": false,
          "targets": {
            "browsers": [
              "last 2 versions"
            ]
          }
        }
      ]
    ]
  }
}
